<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842035119b364cf89e036d1cb32debf1" Name="Diagram1">
        <EntityTypeShape EntityType="AIUB_TaskModel.Category" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.Color" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.Cupon" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.Order" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.ProductColorOrderMapper" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.ProductColor" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.ProductOrderMapper" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.ProductOrderSizeMapper" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.ProductSize" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.Size" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUB_TaskModel.User" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AIUB_TaskModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductColorOrderMapper_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductColors_Color" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductColorOrderMapper_ProductColorOrderMapper" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductOrderMapper_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductOrderSizeMapper_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductColorOrderMapper_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductColors_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductOrderMapper_ProductOrderMapper" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductOrderSizeMapper_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductOrderSizeMapper_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductSize_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AIUB_TaskModel.FK_ProductSize_Sizes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>