<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIUB_TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Perchentage" Type="int" />
    <Property Name="Expire_date" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="TotalOrderPrice" Type="varchar" MaxLength="50" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductColorOrderMapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ColorId" Type="int" />
  </EntityType>
  <EntityType Name="ProductColors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ColorId" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrderMapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrderSizeMapper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SizeId" Type="int" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SizeId" Type="int" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sizeOfProduct" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="User_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ProductColorOrderMapper_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="ProductColorOrderMapper" Type="Self.ProductColorOrderMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColorOrderMapper">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColorOrderMapper_ProductColorOrderMapper">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ProductColorOrderMapper" Type="Self.ProductColorOrderMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColorOrderMapper">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColorOrderMapper_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductColorOrderMapper" Type="Self.ProductColorOrderMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColorOrderMapper">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColors_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="ProductColors" Type="Self.ProductColors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColors">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductColors_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductColors" Type="Self.ProductColors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductColors">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderMapper_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ProductOrderMapper" Type="Self.ProductOrderMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderMapper">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderMapper_ProductOrderMapper">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductOrderMapper" Type="Self.ProductOrderMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderMapper">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderSizeMapper_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ProductOrderSizeMapper" Type="Self.ProductOrderSizeMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderSizeMapper">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderSizeMapper_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductOrderSizeMapper" Type="Self.ProductOrderSizeMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderSizeMapper">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderSizeMapper_Sizes">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="ProductOrderSizeMapper" Type="Self.ProductOrderSizeMapper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductOrderSizeMapper">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Sizes">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AIUB_TaskModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cupon" EntityType="Self.Cupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColorOrderMapper" EntityType="Self.ProductColorOrderMapper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderMapper" EntityType="Self.ProductOrderMapper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderSizeMapper" EntityType="Self.ProductOrderSizeMapper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductColorOrderMapper_Color" Association="Self.FK_ProductColorOrderMapper_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProductColorOrderMapper" EntitySet="ProductColorOrderMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColorOrderMapper_ProductColorOrderMapper" Association="Self.FK_ProductColorOrderMapper_ProductColorOrderMapper">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductColorOrderMapper" EntitySet="ProductColorOrderMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColorOrderMapper_Products" Association="Self.FK_ProductColorOrderMapper_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductColorOrderMapper" EntitySet="ProductColorOrderMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColors_Color" Association="Self.FK_ProductColors_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProductColors" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductColors_Products" Association="Self.FK_ProductColors_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductColors" EntitySet="ProductColors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderMapper_Orders" Association="Self.FK_ProductOrderMapper_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductOrderMapper" EntitySet="ProductOrderMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderMapper_ProductOrderMapper" Association="Self.FK_ProductOrderMapper_ProductOrderMapper">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductOrderMapper" EntitySet="ProductOrderMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderSizeMapper_Orders" Association="Self.FK_ProductOrderSizeMapper_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductOrderSizeMapper" EntitySet="ProductOrderSizeMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderSizeMapper_Products" Association="Self.FK_ProductOrderSizeMapper_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductOrderSizeMapper" EntitySet="ProductOrderSizeMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderSizeMapper_Sizes" Association="Self.FK_ProductOrderSizeMapper_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductOrderSizeMapper" EntitySet="ProductOrderSizeMapper" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Products" Association="Self.FK_ProductSize_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Sizes" Association="Self.FK_ProductSize_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
  </EntityContainer>
</Schema>